body {
  margin: 50px;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 60px;
  grid-row-gap: 50px;
  border-radius: 25px;
  background-color: #F6F6F6;
  padding: 50px;
}

a {
  text-decoration: none;
}

.card {
  border: none;
  border-radius: 10px;
  position: relative;
  min-height: 250px;
  max-height: 340px;
  width: 100%;
  overflow: hidden;
}
.card::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  border-radius: 10px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
}

.card__img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.card__title {
  position: absolute;
  z-index: 2;
  left: 20px;
  bottom: 20px;
  color: white;
  font-size: 18px;
  font-weight: 700;
  padding-right: 20px;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.header__menu {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  gap: 50px;
}

.header__menu a {
  text-decoration: none;
  color: black;
  font-family: "Montserrat";
}

.banner {
  border: none;
  border-radius: 25px;
  position: relative;
  min-height: 223px;
  max-height: 1240px;
  width: 100%;
  margin: 50px 0;
}

.banner::after {
  content: "";
  position: absolute;
  height: 223px;
  width: 100%;
  left: 0;
  border-radius: 25px;
  background: rgba(0, 0, 0, 0.5);
}

.banner__text {
  position: absolute;
  z-index: 2;
  left: 25%;
  bottom: 15%;
  color: white;
  font-size: 48px;
  font-weight: 700;
  font-family: "Montserrat";
  text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black, 0 4px 4px rgba(0, 0, 0, 0.25);
}

.banner__img {
  object-fit: cover;
  width: 100%;
  height: 223px;
  border-radius: 25px;
}

/*# sourceMappingURL=style.css.map */
