.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 60px;
    grid-row-gap: 50px;
    border-radius: 25px;
    background-color: #F6F6F6;
    padding: 50px;
}

a {
    text-decoration: none;
}

.card {
    border: none;
    border-radius: 10px;
    position: relative;
    min-height: 250px;
    max-height: 340px;
    width: 100%;
    overflow: hidden;

    &::after{
      content:"";
      position: absolute;
      height:100%;
      width:100%;
      top:0;
      left:0;
      border-radius: 10px;
      background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
    }
}

.card__img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px; 
}

.card__title{
    position: absolute;
    z-index: 2;
    left: 20px;        
    bottom: 20px;
    color: white;
    font-size: 18px;
    font-weight: 700;
    padding-right: 20px;
}